<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.king.caesar</groupId>
		<artifactId>gamma</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>gamma.test</artifactId>
	<name>gamma.test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.spring.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.connector</artifactId>
		</dependency>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.demo.server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.esotericsoftware.reflectasm/reflectasm -->
		<!-- <dependency>
			<groupId>com.esotericsoftware.reflectasm</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.09</version>
		</dependency> -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath><!-- 增加classpath -->
							<mainClass>com.king.caesar.gamma.test.InstanceBenchmark</mainClass><!-- 
								程序主入口类 -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
