<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.king.caesar</groupId>
	<artifactId>gamma.dependency</artifactId>
	<name>gamma.dependency</name>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-framework.version>4.2.4.RELEASE</spring-framework.version>
		<gamma.version>1.0.0</gamma.version>
		<log4j2.version>2.3</log4j2.version>
		<curator.version>2.8.0</curator.version>
		<protostuff.version>1.5.5</protostuff.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.king.caesar</groupId>
				<artifactId>gamma.core</artifactId>
				<version>${gamma.version}</version>
			</dependency>
			<dependency>
				<groupId>com.king.caesar</groupId>
				<artifactId>gamma.spring.api</artifactId>
				<version>${gamma.version}</version>
			</dependency>
			<dependency>
				<groupId>com.king.caesar</groupId>
				<artifactId>gamma.rpc</artifactId>
				<version>${gamma.version}</version>
			</dependency>
			<dependency>
				<groupId>com.king.caesar</groupId>
				<artifactId>gamma.rpc.api</artifactId>
				<version>${gamma.version}</version>
			</dependency>
			<dependency>
				<groupId>com.king.caesar</groupId>
				<artifactId>gamma.connector</artifactId>
				<version>${gamma.version}</version>
			</dependency>
			<dependency>
				<groupId>com.king.caesar</groupId>
				<artifactId>gamma.engine</artifactId>
				<version>${gamma.version}</version>
			</dependency>
			<dependency>
				<groupId>com.king.caesar</groupId>
				<artifactId>gamma.registry</artifactId>
				<version>${gamma.version}</version>
			</dependency>
			<dependency>
				<groupId>com.king.caesar</groupId>
				<artifactId>gamma.remoting</artifactId>
				<version>${gamma.version}</version>
			</dependency>
			<dependency>
				<groupId>com.king.caesar</groupId>
				<artifactId>gamma.remoting.api</artifactId>
				<version>${gamma.version}</version>
			</dependency>
			<dependency>
				<groupId>com.king.caesar</groupId>
				<artifactId>gamma.spring</artifactId>
				<version>${gamma.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.29.Final</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
