<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.king.caesar</groupId>
		<artifactId>gamma</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>gamma.connector</artifactId>
	<name>gamma.connector</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.rpc.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.king.caesar</groupId>
			<artifactId>gamma.remoting</artifactId>
		</dependency>
	</dependencies>
</project>
